#If login server information is specific, set it here
[loginserver]
server_ip = 0.0.0.0 
server_port = 9735
server_buffer = 1000
acct_table = AccountInfo

#Database information
[database]
#Database IP
db_host_ip = 127.0.0.1 
#Database port
db_host_port = 3306 
#DB username
db_user_rw = 
#DB password
db_passwd_rw = 
#Database name
db_eqoa_base = eqoabase
#DB connector
db_connector = mysql://

#Additional possible DB
[database2]
db_host_ip = 127.0.0.1 
db_host_port = 3306 
db_user_rw = 
db_passwd_rw = 
db_eqoa_base = eqoabase
db_connector = mysql://

#Password decryption for account login and world select/characterselect Screen.
#Currently this information is not shared, server defaults dummy password as "password"
[password]
pw_host = 
pw_port = 
pw_buffer = 
pw_simple_flag = True
pw_simple = password
pw_ssl = 

[logging]
log_level = logging.INFO

#For our "worldmanager"
#Creates and "maintains" our worlds.
[worldManager]
server_port  = 9737
server_ip    = 0.0.0.0 
server_total = 3

[worldServer1]
server_name  = Castle Lightwolf
server_ip    =  
server_port  = 10071
default_server = yes
recommended    = no
endpoint       = 60124
disconnected   = no


[worldServer2]
server_name  = Hagley
server_ip    = 192.168.1.112
server_port  = 8001
default_server = no
recommended    = no
endpoint       = 60124
disconnected   = yes

[worldServer3]
server_name  = Hoodstock
server_ip    = 192.168.1.112
server_port  = 8002
default_server = no
recommended    = yes
endpoint       = 60125
disconnected   = no
